{
  "buildCommand": "cd server && npm install && npm run build",
  "outputDirectory": "server/dist",
  "installCommand": "cd server && npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
