{
  "version": 2,
  "builds": [
    {
      "src": "vercel.entry.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "vercel.entry.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, PATCH, OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept, Authorization, X-Version",
        "Access-Control-Allow-Credentials": "true"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "ALLOW_ALL_ORIGINS": "true"
  }
}